user mosquitto


# Data Persistence 
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_type all

# Authentication
allow_anonymouse false
password_file /mosquitto/config/passwd