user mosquitto

# Data Persistence 
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_timestamp true
log_type all

# TLS Configuration

listener 8883
cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/mqtt-server.key
certfile /mosquitto/config/certs/mqtt-server.crt
tls_version tlsv1.2

# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd